#home {
    display: flex;
    align-items: center;
    min-height: 80vh;
    position: relative;
    scroll-behavior: smooth;
    scroll-margin-top: 14em;
    margin-top: 7em;
}

#home main {
    height: 100%;
    width: 100%;
    padding: 0 50px;
}

#home > main > div.content {
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: auto;
}

#home > main > div.content > article {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 60%;
    height: 500px;
    padding: 30px;
}

#home > main > div.content > article h2 {
    color: #000000;
    font-size: 3em;
    margin: 20px 0px 30px 40px;
}

#home > main > div.content > article p {
    font-size: 1.5em;
    font-weight: 600;
    color: var(--dark-gray);
}

#home > main > div.content > article div.console{
    background-color: var(--dark-gray);
    width: 80%;
    min-width: 550px;
    color: rgb(235, 235, 235);
    padding: 30px;
    box-sizing: border-box;
    border-radius: 15px;
    box-shadow: -3px 3px 5px rgba(0, 0, 0, 0.719);
}

#home > main > div.content > article div.console p {
    color: rgb(235, 235, 235);
}

#home > main > div.content > article p span {
    margin-left: 30px;
}

#home > main > div.content > article footer {
    display: flex;
    margin: 30px 0px 0px 20px;
    gap: 30px;
}

#home > main > div.content > article footer a i{
    transition: .5s;
    font-size: 3em;
    color: var(--dark-gray);
}

#home > main > div.content > article footer a i:hover {
    transform: translate(4px,-3px);
    color: var(--light-gray);
}

#home > main > div.content > aside {
    width: 40%;
    display: flex;
    justify-content: space-evenly;
}

#home > main > div.content > aside img {
    width: 80%;
    min-width: 440px
}
