#portifolio {
    width: 100%;
    height: 90vh;
    background-color: rgba(156, 84, 84, 0);
    border-radius: 30px;
    scroll-margin-top: 9em;
}

#portifolio header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15%;
}

#portifolio header h2 {
    text-align: center;
    font-size: 2.5em;
}

#portifolio > main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 84%;
    /* background-image: linear-gradient(to right, #6666662a, #e0e0e038, #6666662a); */
    border-radius: 30px;
    /* backdrop-filter: blur(20px); */
    /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.301); */
}

/*carousel*/

.swiper {
    display: flex;
    align-items: center;
    width: 1200px;
    height: 530px;
    padding: 2px 5px !important;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 27px;
    margin-bottom: 7px;
}

.swiper-slide img {
    display: block;
    width: 600px;
    height: 600px;
    object-fit: cover;
}

.swiper {
    margin-left: auto;
    margin-right: auto;
}

.swiper-wrapper {
    height: 98% !important;
    padding: 5px 0px;
}

.swiper-button-prev,
.swiper-button-next {
    color: var(--dark-gray) !important;
}

/*card*/
.card {
    overflow: hidden;
    border-radius: 25px;
    background-color: #FFF;
    min-width: 350px;
    height: 100%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.233);
}

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 15px;
    row-gap: 5px;
}

.card-content {
    height: 65%;
}

.image-content {
    position: relative;
    row-gap: 8px;
    height: 35%;
}

.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: var(--light-gray);
    border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
    content: '';
    position: absolute;
    height: 40px;
    width: 40px;
    right: 0;
    bottom: -40px;
    background-color: var(--light-gray);
    /* #4070f */
}

.overlay::after {
    border-radius: 0 25px 0 0;
    background-color: #FFF;
}

.card-image {
    position: relative;
    height: 160px;
    width: 160px;
    border-radius: 100%;
    background: #FFF;
    padding: 3px;
}

.card-image .card-img {
    height: 96%;
    width: 96%;
    object-fit: cover;
    border-radius: 100%;
    border: 4px solid var(--light-gray);
}


.name {
    font-size: 1.3em;
    font-weight: 600;
    color: var(--dark-gray);
}

.description {
    font-size: 1em;
    font-weight: 500;
    color: #000000;
    text-align: center;
    word-wrap: break-word;
    width: 90%;
    height: 50%;
}

.links {
    display: flex;
    column-gap: 20px;
    margin-top: 10px;
}

.links a {
    font-size: 2em;
    color: var(--dark-gray);
    transition: .5s;
}

.links a:hover {
    transform: translate(4px,-3px);
    color: var(--light-gray);
}
