<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 1200px;
      height: 600px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 600px;
      height: 600px;
      object-fit: cover;
    }

    .swiper {
      margin-left: auto;
      margin-right: auto;
    }

    .card {
    border-radius: 25px;
    background-color: #FFF;
    width: 320px;
    }

    .image-content,
    .card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px 15px;
        row-gap: 5px;
    }

    .image-content {
        position: relative;
        row-gap: 8px;
    }

    .overlay {
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        background-color: #4070f4;
        border-radius: 25px 25px 0 25px;
    }

    .overlay::before,
    .overlay::after {
        content: '';
        position: absolute;
        height: 40px;
        width: 40px;
        right: 0;
        bottom: -40px;
        background-color: #4070f4;
    }

    .overlay::after {
        border-radius: 0 25px 0 0;
        background-color: #FFF;
    }

    .card-image {
        position: relative;
        height: 160px;
        width: 160px;
        border-radius: 50%;
        background: #FFF;
        padding: 3px;
    }

    .card-image .card-img {
        height: 95%;
        width: 95%;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid #4070f4;
    }


    .name {
        font-size: 18px;
        font-weight: 600;
        color: #333;
    }

    .description {
        font-size: 1em;
        color: #707070;
        text-align: center;
    }

    .links {
        display: flex;
        column-gap: 20px;
        margin-top: 10px;
    }

    .links a {
        font-size: 2em;
        color: #333;
        transition: .5s;
    }

    .links a:hover {
        transform: translate(4px,-3px);
        color: rgb(150, 150, 150);
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">

        <div class="card ">
          <div class="image-content">
              <span class="overlay"></span>
      
              <div class="card-image">
                  <img src="./img/respingo-colorido-abstrato-3d-background-generativo-ai-background_60438-2509.avif" class="card-img">
              </div>
          </div>
      
          <div class="card-content">
              <h2 class="name">
                  Hitallo Azevedo
              </h2>
              <p class="description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dignissimos eveniet magnam ipsa, quaerat iste inventore dicta debitis rerum expedita quisquam, repellat beatae fuga velit tenetur at. Cum, illum accusamus?
              </p>
      
              <div class="links">
                  <a href=""><i class="fa-brands fa-github"></i></a>
                  <a href=""><i class="fa-solid fa-link"></i></a>
              </div>
          </div>
      </div>

      </div>
      <div class="swiper-slide">

        <div class="card ">
          <div class="image-content">
              <span class="overlay"></span>
      
              <div class="card-image">
                  <img src="./img/respingo-colorido-abstrato-3d-background-generativo-ai-background_60438-2509.avif" class="card-img">
              </div>
          </div>
      
          <div class="card-content">
              <h2 class="name">
                  Hitallo Azevedo
              </h2>
              <p class="description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dignissimos eveniet magnam ipsa, quaerat iste inventore dicta debitis rerum expedita quisquam, repellat beatae fuga velit tenetur at. Cum, illum accusamus?
              </p>
      
              <div class="links">
                  <a href=""><i class="fa-brands fa-github"></i></a>
                  <a href=""><i class="fa-solid fa-link"></i></a>
              </div>
          </div>
      </div>

      </div>
      <div class="swiper-slide"> 
        <div class="card ">
          <div class="image-content">
              <span class="overlay"></span>
      
              <div class="card-image">
                  <img src="./img/respingo-colorido-abstrato-3d-background-generativo-ai-background_60438-2509.avif" class="card-img">
              </div>
          </div>
      
          <div class="card-content">
              <h2 class="name">
                  Hitallo Azevedo
              </h2>
              <p class="description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dignissimos eveniet magnam ipsa, quaerat iste inventore dicta debitis rerum expedita quisquam, repellat beatae fuga velit tenetur at. Cum, illum accusamus?
              </p>
      
              <div class="links">
                  <a href=""><i class="fa-brands fa-github"></i></a>
                  <a href=""><i class="fa-solid fa-link"></i></a>
              </div>
          </div>
      </div>
      </div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>

</html>
